spring.datasource.url= jdbc:postgresql://localhost:5432/swhrdb
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=coderslab
spring.jackson.serialization.fail-on-self-references=false
spring.jpa.hibernate.ddl-auto=update

# create-drop, none, update

#Disable Spring security
security.basic.enable: false
management.security.enabled: false
